# Desctiption
Auto gym - Don't Starve Together modification.

Client side mod, allows you to gym automatically. Just use mighty gym and mod will play in minigame for you.

[Link to mod in Steam Workshop](https://steamcommunity.com/sharedfiles/filedetails/?id=2680697207)
